<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.firebus</groupId>
    <artifactId>firebus-all</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Firebus All Components</name>

    <modules>
        <module>FirebusData</module>
        <module>FireBus</module>
        <module>FirebusUtils</module>
        <module>FirebusDiscovery</module>
        <module>FirebusHttpGateway</module>        
        <module>FirebusScript</module>
        <module>FirebusAdaptersJava</module>
        <module>FirebusAWS</module>
        <module>FirebusAzure</module>
        <module>FirebusKubernetes</module>
    </modules>
     
</project>
