<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.firebus</groupId>
    <artifactId>firebus-all</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Firebus All Components</name>

    <modules>
        <module>FireBus</module>
        <module>FirebusAdaptersJava</module>
        <module>FirebusAWS</module>
        <module>FirebusAzure</module>
        <module>FirebusData</module>
        <module>FirebusDiscovery</module>
        <module>FirebusHttpGateway</module>
        <module>FirebusKubernetes</module>
        <module>FirebusScript</module>
        <module>FirebusUtils</module>        
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
     
</project>
